<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="custom.css">
    <title>SchoolBox</title>
</head>

<body>
    <section id="header">
        <div class="container-fluid text-center p-4">
            <img src="image/skoolbox.png" class="img-fluid">
            <!-- 			<img src="images/menu.png" class="img-fluid mt-2 float-right">
 --></div>
    </section>

    <section id="stud-info" class="mx-3">
        <div class="green-bg mt-5 p-3 pr-4">
            <h2 class="text-white text-uppercase text-right">Taksh Patel</h2>
        </div>
        <div class="container">
                    <div class="applicant-pic">
                        <img src="image/taksh.png" class="img-fluid rounded-circle mr-5">
                    </div>
            <div class="row mt-4">
                <div class="col">
                    <h5 class="green text-uppercase">Applicant</h5>
                    <div class="row">
                        <div class="col horizontal-seperator">
                            <div class="row">
                                <dt class="col text-right">First Name:</dt>
                                <dd class="col text-left">Taksh Patel</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Middle Name:</dt>
                                <dd class="col text-left">Mr. Gautam</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Last Name:</dt>
                                <dd class="col text-left">Patel</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Preferred Name:</dt>
                                <dd class="col text-left">Taksh</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Gender:</dt>
                                <dd class="col text-left">Male</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Date of Birth:</dt>
                                <dd class="col text-left">30th July 2013</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Birth Place:</dt>
                                <dd class="col text-left">Tampa</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Country or Region:</dt>
                                <dd class="col text-left">United States</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Citizenship:</dt>
                                <dd class="col text-left">United States of America</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Home Phone:</dt>
                                <dd class="col text-left">813 760 1130</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Applicant Email:</dt>
                                <dd class="col text-left">gautam.patel@xenneotech.com</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">First/Primary Language:</dt>
                                <dd class="col text-left">English</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Languages Spoken at Home:</dt>
                                <dd class="col text-left">English,Hindi</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Ethnicity:</dt>
                                <dd class="col text-left">Multiracial</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Religion:</dt>
                                <dd class="col text-left">Hindu</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Applicant Photo:</dt>
                                <dd class="col text-left">Taksh.png</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Entering Year:</dt>
                                <dd class="col text-left">2018 - 2019</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Entering Grade:</dt>
                                <dd class="col text-left">Pre-K</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Have you applied before?:</dt>
                                <dd class="col text-left">Yes</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Reason for Reapply:</dt>
                                <dd class="col text-left">We are reapplying for admission of our son, Taksh Kenneth Eyster-Patel to the Pre-K program. After researching the educational opportunities available in Tampa, we believe Berkley Preparatory School offers the ideal environment in which to launch his academic career. Of course, the School has many children to nurture, and we understand how important it is that each student accepted makes a positive contribution, in his or her unique way, to the community’s shared goals as well. It is our hope that after learning more about Taksh herein, the Berkley staff will agree that he exhibits the character, intelligence, passion and creativity required to advance through a rigorous curriculum, while also being that positive influence in his classmates’ success. Without detracting from this letter’s focus on Taksh’s candidacy, we feel the need to also affirm our own commitment, should he be admitted, to Berkley’s success. Parents, as we are sure you know, are the greatest determiner of student outcomes and, perhaps, even more so for the youngest students, like Taksh. As much as we want the School to conclude that our “little man” is deserving of admission on his own merits, his and our personalities are still too closely intertwined. Instead, Taksh’s application for admission should, we hope, be seen as our entire family’s candidacy, and we welcome the responsibilities – and scrutiny – our role deserves. Please expect his mother and I to be actively involved in Taksh’s schoolwork and in the Berkley community. Nothing is more important in our lives than children – ours and yours. We are available to answer any questions or clarify our assessment of his capabilities. We look forward to Taksh’s attendance at Berkley Preparatory School. Sincerely, Gautam Patel</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">How did you hear about Skoolbox?:</dt>
                                <dd class="col text-left">Skoolbox Family</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Referred by Skoolbox Family:</dt>
                                <dd class="col text-left">Yes</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Name of Family:</dt>
                                <dd class="col text-left">Dr. Michael McIlwain</dd>
                            </div>
                        </div>
                    </div>
                    <h5 class="green text-uppercase">HOUSEHOLD 1</h5>
                    <div class="row">
                    	<div class="col horizontal-seperator">
                    		<div class="row">
                                <dt class="col text-right">Address same as Applicant:</dt>
                                <dd class="col text-left">Yes</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Address Line 1:</dt>
                                <dd class="col text-left">3635 DanForth Place</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Address Line 2:</dt>
                                <dd class="col text-left"></dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">City:</dt>
                                <dd class="col text-left">Tampa</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">State:</dt>
                                <dd class="col text-left">FL</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Zip Code:</dt>
                                <dd class="col text-left">33607</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Country:</dt>
                                <dd class="col text-left">United States</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Home Phone:</dt>
                                <dd class="col text-left">813 760 1130</dd>
                            </div>
                    	</div>
                    </div>
                    <h5 class="green text-uppercase">PARENT/GUARDIAN 1</h5>
                    <div class="row">
                    	<div class="col horizontal-seperator">
                    		<div class="row">
                                <dt class="col text-right">Child Resides With:</dt>
                                <dd class="col text-left">Yes</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Relationship to Applicant:</dt>
                                <dd class="col text-left">Father</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Prefix:</dt>
                                <dd class="col text-left">Mr.</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">First Name:</dt>
                                <dd class="col text-left">Gautam</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Middle Name:</dt>
                                <dd class="col text-left"></dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Last Name:</dt>
                                <dd class="col text-left">Patel</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Preferred Name:</dt>
                                <dd class="col text-left">Gautam</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Gender:</dt>
                                <dd class="col text-left">Male</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Relationship Status:</dt>
                                <dd class="col text-left">Divorced</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Mobile Phone:</dt>
                                <dd class="col text-left">8137601130</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Preferred Email:</dt>
                                <dd class="col text-left">gautam.patel@xenneotech.com</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Has Legal Custody:</dt>
                                <dd class="col text-left">Yes</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Occupation/Title:</dt>
                                <dd class="col text-left">CEO</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Employer:</dt>
                                <dd class="col text-left">XENNEO INC.</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Business Address Line 1:</dt>
                                <dd class="col text-left">3635 DanForth Pl</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Business City:</dt>
                                <dd class="col text-left">Tampa</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Business State:</dt>
                                <dd class="col text-left">FL</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Business Zip Code:</dt>
                                <dd class="col text-left">33607</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Business Country:</dt>
                                <dd class="col text-left">United States</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Business Phone:</dt>
                                <dd class="col text-left">813 956 5081</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">College:</dt>
                                <dd class="col text-left">Europe Asia Business School</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Education:</dt>
                                <dd class="col text-left">MBA</dd>
                            </div>
                    	</div>
                    </div>
                    <h5 class="green text-uppercase">SCHOOL HISTORY</h5>
                    <div class="row">
                    	<div class="col horizontal-seperator">
                    		<div class="row">
                                <dt class="col text-right">School Name:</dt>
                                <dd class="col text-left"></dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">If school is not listed, please enter it here:</dt>
                                <dd class="col text-left">Countryside Christian School</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">City:</dt>
                                <dd class="col text-left">Clearwater</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">State:</dt>
                                <dd class="col text-left">FL</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Country:</dt>
                                <dd class="col text-left">United States</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Current or Previous:</dt>
                                <dd class="col text-left">Current</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Head of School/Principal:</dt>
                                <dd class="col text-left">Ms.Ronda Walker</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Last Year Attended:</dt>
                                <dd class="col text-left">2017 - 2018</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Last Grade Attended:</dt>
                                <dd class="col text-left">Nursery School</dd>
                            </div>
                    	</div>
                    </div>
                    <h5 class="green text-uppercase">SPECIAL CIRCUMSTANCES</h5>
                    <div class="row">
                    	<div class="col horizontal-seperator">
                    		<div class="row">
                                <dt class="col text-right">Has the student ever skipped or repeated a grade?:</dt>
                                <dd class="col text-left">No</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">If so, which grade?:</dt>
                                <dd class="col text-left"></dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Has the applicant ever been subject to disciplinary action, suspension or dismissal from previous schools?:</dt>
                                <dd class="col text-left">No</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Please explain.:</dt>
                                <dd class="col text-left"></dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Is there any additional information which would assist us in working with your child?:</dt>
                                <dd class="col text-left">No</dd>
                            </div>
                            <div class="row">
                                <dt class="col text-right">Please explain.:</dt>
                                <dd class="col text-left"></dd>
                            </div>
                            <h6 class="mt-5 ml-4">Failure to answer honestly may negate this application.</h6>
                            <h6>Parent Statement</h6>
                            <h6 class="ml-4">Please tell us anything that might help the Admissions Committee better understand your child.</h6>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.nav-controller').on('click', function(event) {
            $('nav').toggleClass('focus');
        });
    })
    </script>
</body>

</html>